upstream app {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 4G;
    client_body_timeout 300s;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/app/web/public/static/;
    }
    location /media/ {
        alias /home/app/web/public/media/;
    }
}
