@import '../constants.less';

.nav-tabs {
  border: none;
  border-bottom: solid 2px @lightGrey;
  width:100%
}

.nav-tabs .nav-link {
  border: none;
  color: @lightBlue;
  font-size: 1.125rem;
  font-weight: normal;
}

.nav-tabs .nav-link.active {
  border-bottom: solid 4px @orange;
  color: @orange;
  font-weight: bold;
}

.nav-tabs .nav-item {
  cursor: pointer;
}

.tab-content {
  border: none;
  padding: 0 0 16px 0;
}
