@import './../../../mni_common/static/mni_common/less/constants.less';

.mini-app-container {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    padding-top: 15px;
}
.mini-app {
    width: 325px;
    border-radius: 8px;
    border-style: solid;
    border-color: @veryDarkBlue;
    border-width: 2px;
    margin: 1%;
    padding: 25px 20px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    .title{
        text-align: center;
    }
    .subtitle{
        text-align: center;
    }
}

.mini-app-projects {
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto;
}
