@import 'constants.less';

.text-blue {
    color: @lightBlue !important;
}

.text-orange {
    color: @orange !important;
}

.text-navy {
    color: @navy !important;
}

.text-red {
    color: @red !important;
}

.text-yellow {
    color: @yellow !important
}

.text-green {
    color: @green !important;
}

.bg-blue {
    background-color: @lightBlue !important;
}

.bg-orange {
    background-color: @orange !important;
}

.bg-navy {
    background-color: @navy !important;
}

.bg-red {
    background-color: @red !important;
}

.bg-yellow {
    background-color: @yellow !important;
}

.bg-green {
    background-color: @green !important;
}