// Colors
@red: #e00e40;
@white: #fff;
@paleBlue: #ebf7fa;
@lightBlue: #19a4ba;
@veryDarkBlue: #2d3644;
@lightGrey: #939393;
@lighterGrey: #e6e6e6;
@veryLightGrey: #f4f5f5;
@darkishGrey: #666;
@darkGrey: #212121;
@deleteColor: @red;
@navy: #2d3644;
@palerOrange: #f5e6d9;
@paleOrange: #edd8ca;
@orange: #ff6347;
@seaFoam: #8db4b4;
@paleGreen: #e1f7e8;
@green: green;
@yellow: #E69F00;
@hoverColor: @orange;


// Icons
@arrowLeftIcon: "../mni_common/images/arrow-left.svg";
@arrowRightIcon: "../mni_common/images/arrow-right.svg";
@backpackIcon: "../mni_common/images/backpack.svg";
@bellIcon: "../mni_common/images/bell.svg";
@bellStrikeThroughIcon: "../mni_common/images/bell-strikethrough.svg";
@binocularsIcon: "../mni_common/images/binoculars.svg";
@bugIcon: "../mni_common/images/bug.svg";
@calendarIcon: "../mni_common/images/calendar.svg";
@cancelXIcon: "../mni_common/images/cancel-x.svg";
@compareArrowsIcon: "../mni_common/images/compare-arrows.svg";
@copyIcon: "../mni_common/images/copy.svg";
@deleteIcon: "../mni_common/images/trashcan.svg";
@diamondIcon: "../mni_common/images/diamond.svg";
@doubleCheckIcon: "../mni_common/images/double-check.svg";
@downloadIcon: "../mni_common/images/download.svg";
@editIcon: "../mni_common/images/pencil.svg";
@expandLessIcon: "../mni_common/images/expand-less.svg";
@expandMoreIcon: "../mni_common/images/expand-more.svg";
@fitScreenIcon: "../mni_common/images/fit-screen.svg";
@flagIcon: "../mni_common/images/flag.svg";
@flaskIcon: "../mni_common/images/flask.svg";
@gridIcon: "../mni_common/images/grid.svg";
@hikingIcon: "../mni_common/images/hiking.svg";
@hourglassIcon: "../mni_common/images/hourglass.svg";
@linkoutIcon: "../mni_common/images/external-link.svg";
@listIcon: "../mni_common/images/list.svg";
@mailIcon: "../mni_common/images/mail.svg";
@pageIcon: "../mni_common/images/page.svg";
@plantIcon: "../mni_common/images/plant.svg";
@plusIcon: "../mni_common/images/plus.svg";
@questionMarkIcon: "../mni_common/images/question-mark.svg";
@searchIcon: "../mni_common/images/search.svg";
@starIcon: "../mni_common/images/star.svg";
@starFilledIcon: "../mni_common/images/star-filled.svg";
@starHalfIcon: "../mni_common/images/star-half.svg";
@tableIcon: "../mni_common/images/table.svg";
@threeDotsIcon: "../mni_common/images/three-vertical-dots.svg";
@uploadIcon: "../mni_common/images/upload.svg";
@warningIcon: "../mni_common/images/warning.svg";
